/**
 * github fork me ribbon
 */
.fork_me {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    z-index: 9999;
}

/**
 * like the default button but with red text
 */
.btn_delete {
    color: rgb(185, 74, 72);
    /* border: 1px solid rgb(185, 74, 72); */
}
