// --------------------------------------------------------------------------
// fix bootstrap

section {
	margin-top: 60px;
}

// --------------------------------------------------------------------------
// misc

.hide {
	display: none;
}

td .actions {
	visibility: hidden;
}
tr:hover td .actions {
	visibility: visible
}